OPENAI_API_KEY=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
FIRECRAWL_API_KEY=
LINEAR_API_KEY=
LINEAR_WEBHOOK_SECRET=

LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST=

PERSONAL_API_KEY=d7ea8987-9b50-4b26-9a08-2ddea3e3dad6

QDRANT_URL=
QDRANT_API_KEY=

ELEVENLABS_API_KEY=
GROQ_API_KEY=

REPLICATE_API_TOKEN=

MISTRAL_API_KEY=

GOOGLE_AI_STUDIO_API_KEY=

JINA_API_KEY=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

GOOGLE_PROJECT_ID=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=

NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

E2B_API_KEY=

TODOIST_API_KEY=